spring.application.name=money-transfer-service
spring.profiles.active=default
server.port=8080

spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

app.thread.timeout=2
app.thread.core-pool=10
app.thread.max-pool=25
app.queue.capacity=50
